<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d3b7e2;
        }

        .container {
            display: grid;
            grid-template-areas:
                "box1 box4 box6"
                "box1 box4 box6"
                "box5 box4 box6"; 
            gap: 10px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .box1 {
            grid-area: box1;
            background-color: blue;
        }

        .box4 {
            grid-template-columns: 500px;
            grid-area: 1/1/3/3;
            background-color: red;
        }

        .box5 {
            grid-area: box5;
            background-color: brown;
        }

        .box6 {
            grid-area: box6;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>

</html>